:root{
    --btn-clr: #555;
    --radius: 15px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* form */

.form-popup{
  position: fixed;
  z-index: 2;
  top: 50%;
  left: 50%;
}

.cont-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  background-color: #5555555d;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.2s ease-in-out;
  border-radius: var(--radius);
}

.cont-form.active{
  transform: translate(-50%, -50%) scale(1);
}

/* form animation background*/

.overlay{
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:  rgba(0, 0, 0, 0.5);;
  width: 100%;
  height: 100%;
  display: none;
}

.overlay.active{
  display: block;
}

/*styles for form*/

.cont-form > input{
  margin: 1rem;
  padding: 0.75rem;
  border: none;
  border-radius: var(--radius);
}

.check{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
  font-size: 1.2rem;
}

.check > legend{
  margin-right: 0.5rem;
}

.check > label > input{
  width: 1rem;
  height: 1rem;
}

.btn{
  background-color: var(--btn-clr);
  padding: 8px 10px;
  border: none;
  cursor: pointer;
  width: 8rem;
  height: 3rem;
  font-size: 16px;
  border-radius: var(--radius);
  margin: 0.5rem;
}

/* header */
header{
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.521)
}

.cont-header{
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 80%;
}

.add-button{
  background-color: var(--btn-clr);
  padding: 8px 10px;
  border: none;
  cursor: pointer;
  width: 240px;
  height: 80px;
  font-size: 16px;
}

/* main */
main{
  width: 100vw;
  height: 100vh;
}

.cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: 80%;
  margin: auto;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
}